# Micro

./: Micro.sln
Micro/: Dockerfile  Micro.User.csproj  Program.cs  appsettings.Development.json  appsettings.json
Micro.CAP/: CapManager.cs  Micro.CAP.csproj
Micro.Comm/: ConsulBalancer.cs  ConsulOption.cs  Micro.Comm.csproj
Micro.Console/: Program.cs
Micro.Gateway/: Dockerfile  Micro.Gateway.csproj  Program.cs  ocelot.json
Micro.Gateway/Properties/: launchSettings.json
Micro.Lv/: Micro.Lv.csproj  Program.cs  appsettings.json
Micro.Lv/Consul/: ConsulRegistryExtend.cs
Micro.Lv/Controllers/: CapController.cs
Micro.Lv/Properties/: launchSettings.json
Micro.Models/: Order.cs  Product.cs  User.cs
Micro.Order/: Dockerfile  Micro.Order.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Micro.Order/Consul/: ConsulRegistryExtend.cs
Micro.Order/Controllers/: HealthController.cs  OrderController.cs
Micro.Order/Properties/: launchSettings.json
Micro.Polly/: HystrixCommandAttribute.cs  Micro.Polly.csproj
Micro.Redis/: RedisLock.cs
Micro.Respository/: BaseRepository.cs  IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  Micro.Respository.csproj  MicroContext.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  appsettings.json
Micro.Respository/Config/: OrderConfig.cs  ProductConfig.cs  UserConfig.cs
Micro.Respository/Ext/: SnowGenerator.cs  SnowflakeIdGenerator.cs
Micro.Respository/Migrations/: 20240420023309_addUser.Designer.cs  20240420023309_addUser.cs  20240421115432_addlv.Designer.cs  20240421115432_addlv.cs  20240422042812_addProduct.Designer.cs  20240422042812_addProduct.cs  20240423100320_add_Order.Designer.cs  20240423100320_add_Order.cs  20240424084045_add_ProductVersion.Designer.cs  20240424084045_add_ProductVersion.cs  20240424084327_add_ProductVersionnew.Designer.cs  20240424084327_add_ProductVersionnew.cs  MicroContextModelSnapshot.cs
Micro.gRpc/: Micro.gRpc.csproj
Micro.gRpc.Client/: Micro.gRpc.Client.csproj  Program.cs
Micro.gRpc/Services/: UserService.cs
Micro.gRpc/Shared/Contracts/: IUserService.cs
Micro/Consul/: ConsulRegistryExtend.cs
Micro/Controllers/: HealthController.cs  HomeController.cs
Micro/Middleware/: AuthInterceptor.cs
Micro/Properties/: launchSettings.json
